# The URL of your database, including credentials, server, port, and database name.
# Format: protocol://username:password@server:port/database
DATABASE_URL=

# A secret string used to encrypt your session data. This should be a long, random string.
SESSION_SECRET=

# AWS configuration
# Your AWS Access Key ID, which is part of your AWS credentials. You can find this in your AWS Management Console.
AWS_ACCESS_KEY_ID=

# Your AWS Secret Access Key, which is part of your AWS credentials. Like your Access Key ID, you can find this in your AWS Management Console.
AWS_SECRET_ACCESS_KEY=

# The name of the S3 bucket you want to use for file storage. You need to create this bucket in your AWS account before you can use it.
AWS_BUCKET=

# The AWS region where your services are hosted. This should be a code like "us-west-2".
AWS_REGION=